{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "webworker"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "declarationMap": true,
    "isolatedModules": true
  },
  "references": [
    { "path": "packages/a" },
    { "path": "packages/b" },
    { "path": "web" }
  ]
}
